absl-py==0.7.1
affine==2.3.0
aiohttp==3.6.3
aiohttp-cors==0.7.0
aioredis==1.3.1
alabaster==0.7.12
alembic==1.6.5
amqp==2.6.1
aniso8601==7.0.0
ansible==2.8.3
anyio==3.2.0
apache-airflow==2.1.1
apache-airflow-client==2.1.0
apache-airflow-providers-ftp==2.0.0
apache-airflow-providers-imap==2.0.0
apache-airflow-providers-sqlite==2.0.0
apache-airflow-upgrade-check==1.4.0
apispec==3.3.2
appdirs==1.4.4
APScheduler==3.7.0
argcomplete==1.12.3
argon2-cffi==20.1.0
asciitree==0.3.3
asgiref==3.4.1
astor==0.8.0
async-generator==1.10
async-timeout==3.0.1
asyncio==3.4.3
attrs==20.3.0
azure-core==1.11.0
azure-storage-blob==12.6.0
Babel==2.9.1
backcall==0.2.0
bce-python-sdk==0.8.59
bcrypt==3.2.0
beautifulsoup4==4.9.1
billiard==3.6.3.0
bleach==3.2.1
blessings==1.7
blinker==1.4
boto3==1.16.39
botocore==1.20.17
cached-property==1.5.2
cachetools==4.1.1
cachey==0.2.1
caer==1.9.8
cattrs==1.0.0
celery==4.4.7
certifi==2020.12.5
cffi==1.14.5
cfgv==3.2.0
chardet==3.0.4
click==7.1.2
click-plugins==1.1.1
clickclick==20.10.2
cligj==0.7.1
cloudpickle==1.6.0
colorama==0.4.4
coloredlogs==14.0
colorful==0.5.4
colorlog==5.0.1
commonmark==0.9.1
configparser==3.5.3
contextlib2==0.6.0.post1
contextvars==2.4
croniter==0.3.37
cryptography==3.4.7
cycler==0.10.0
dagit==0.9.11
dagster==0.9.11
dagster-graphql==0.9.11
dagster-pandas==0.9.14
dagster-pyspark==0.9.14
dagster-spark==0.9.14
dask==2021.3.0
dataclasses==0.8
decorator==4.4.2
defusedxml==0.7.1
dill==0.3.1.1
distlib==0.3.1
distributed==2021.3.0
Django==2.1
django-rest-knox==4.1.0
djangorestframework==3.11.1
dnspython==1.16.0
docker==5.0.0
docstring-parser==0.7.1
docutils==0.16
easydict==1.9
email-validator==1.1.3
entrypoints==0.3
eventlet==0.26.1
fastapi==0.66.0
fasteners==0.16
filelock==3.0.12
flake8==3.8.4
Flask==1.1.4
Flask-Admin==1.5.4
Flask-AppBuilder==3.3.1
Flask-Babel==1.0.0
Flask-Bcrypt==0.7.1
Flask-Caching==1.10.1
Flask-Cors==3.0.9
Flask-GraphQL==2.0.1
Flask-JWT-Extended==3.25.1
Flask-Login==0.4.1
Flask-OpenID==1.2.5
Flask-SocketIO==4.3.1
Flask-Sockets==0.2.1
Flask-SQLAlchemy==2.5.1
flask-swagger==0.2.14
Flask-WTF==0.14.3
fsspec==0.8.5
funcsigs==1.0.2
future==0.18.2
gast==0.2.2
gcsfs==0.6.2
gevent==20.9.0
gevent-websocket==0.10.1
gitdb==4.0.5
GitPython==3.1.14
google==3.0.0
google-api-core==1.22.4
google-auth==1.22.1
google-auth-oauthlib==0.4.2
google-pasta==0.2.0
googleapis-common-protos==1.52.0
gpustat==0.6.0
graphene==2.1.8
graphql-core==2.3.2
graphql-relay==2.0.1
graphql-server-core==1.2.0
graphql-ws==0.3.1
graphviz==0.16
greenlet==0.4.17
grpcio==1.21.1
gunicorn==20.1.0
gym==0.18.0
h11==0.12.0
h5py==2.9.0
HeapDict==1.0.1
hiredis==1.1.0
hmmlearn==0.2.5
httpcore==0.13.6
httptools==0.2.0
httpx==0.18.2
hub==1.2.2
humanfriendly==8.2
hydralib==6.0.0
identify==2.1.1
idna==2.10
idna-ssl==1.1.0
image-similarity-measures==0.3.5
ImageHash==4.2.0
imageio==2.9.0
imagesize==1.2.0
immutables==0.15
importlib-metadata==1.7.0
importlib-resources==5.2.0
inflection==0.5.1
iniconfig==1.1.1
ipykernel==5.5.0
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.6.3
iso8601==0.1.14
isodate==0.6.0
itsdangerous==1.1.0
jedi==0.18.0
jieba==0.42.1
Jinja2==2.11.3
jira==2.0.0
jmespath==0.10.0
joblib==0.13.2
json-merge-patch==0.2
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.11
jupyter-console==6.2.0
jupyter-core==4.6.3
jupyterlab-widgets==1.0.0
kafka==1.3.5
Keras==2.1.1
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
keras-squeezenet==0.4
kiwisolver==1.2.0
kombu==4.6.11
lazy-object-proxy==1.4.3
littleutils==0.2.2
lockfile==0.12.2
lz4==3.1.3
Mako==1.1.4
Markdown==3.3.4
MarkupSafe==1.1.1
marshmallow==3.12.1
marshmallow-enum==1.5.1
marshmallow-oneofschema==2.1.0
marshmallow-sqlalchemy==0.23.1
matplotlib==3.3.2
mccabe==0.6.1
mchmm==0.4.1
mistune==0.8.4
mock==3.0.5
monotonic==1.5
msgpack==1.0.2
msrest==0.6.21
multidict==4.7.6
multiprocess==0.70.11.1
mypy==0.812
mypy-extensions==0.4.3
mysqlclient==2.0.3
natsort==7.0.1
nbconvert==5.6.1
nbformat==5.0.7
netmiko==3.3.2
networkx==2.5
nodeenv==1.5.0
notebook==6.2.0
ntc-templates==1.6.0
numcodecs==0.7.3
numpy==1.19.5
nvidia-ml-py3==7.352.0
oauthlib==3.1.0
openapi-schema-validator==0.1.5
openapi-spec-validator==0.3.1
opencensus==0.7.10
opencensus-context==0.1.1
opencv-python==4.1.0.25
outdated==0.2.0
packaging==20.4
paddlehub==2.0.4
paddlenlp==2.0.0rc10
paddlepaddle==2.0.1
pandas==1.1.5
pandocfilters==1.4.2
paramiko==2.7.2
parso==0.8.1
pathos==0.2.7
pathtools==0.1.2
pbr==5.5.0
pendulum==2.1.2
pep562==1.1
pep8==1.7.1
pexpect==4.8.0
phasepack==1.5
pickleshare==0.7.5
Pillow==7.2.0
pipenv==2020.11.15
pluggy==0.13.1
pox==0.2.9
ppft==1.6.6.3
pre-commit==2.11.1
prefect==0.15.1
prison==0.1.3
prometheus-client==0.8.0
promise==2.3
prompt-toolkit==3.0.16
protobuf==3.7.1
psutil==5.8.0
ptyprocess==0.7.0
py==1.9.0
py-spy==0.3.3
py4j==0.10.9
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyclipper==1.2.1
pycodestyle==2.6.0
pycparser==2.20
pycryptodome==3.10.1
pydantic==1.8.2
pyFFTW==0.12.0
pyflakes==2.2.0
pyglet==1.5.0
Pygments==2.9.0
PyJWT==1.7.1
PyNaCl==1.4.0
pyparsing==2.4.7
pyrsistent==0.17.3
pyserial==3.4
pyspark==3.0.1
pytesseract==0.3.7
pytest==6.1.2
python-box==5.3.0
python-daemon==2.3.0
python-dateutil==2.8.1
python-dotenv==0.18.0
python-editor==1.0.4
python-engineio==3.13.1
python-nvd3==0.15.0
python-slugify==4.0.1
python-socketio==4.6.0
python3-openid==3.2.0
pytz==2021.1
pytzdata==2020.1
PyWavelets==1.1.1
PyYAML==5.4.1
pyzmq==22.0.3
qtconsole==5.0.2
QtPy==1.9.0
rarfile==4.0
rasterio==1.2.1
ray==1.0.0
redis==3.4.1
requests==2.23.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
rfc3986==1.5.0
rich==10.4.0
rsa==4.6
Rx==1.6.1
s3fs==0.4.2
s3transfer==0.3.4
scikit-image==0.17.2
scikit-learn==0.21.2
scipy==1.3.0
scp==0.13.3
Send2Trash==1.5.0
seqeval==1.2.2
setproctitle==1.2.2
Shapely==1.7.1
shellcheck-py==0.7.1.1
six==1.16.0
sklearn==0.0
smmap==3.0.5
sniffio==1.2.0
snowballstemmer==2.0.0
snuggs==1.4.7
sortedcontainers==2.4.0
soupsieve==2.0.1
Sphinx==3.2.1
sphinx-rtd-theme==0.5.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
SQLAlchemy==1.3.24
SQLAlchemy-JSONField==1.0.0
SQLAlchemy-Utils==0.37.7
starlette==0.14.2
swagger-ui-bundle==0.0.8
tabulate==0.8.9
tblib==1.7.0
tenacity==6.2.0
tensorboard==1.13.1
tensorflow==1.13.1
tensorflow-estimator==1.13.0
termcolor==1.1.0
terminado==0.9.2
testpath==0.4.4
text-unidecode==1.3
textfsm==1.1.0
threadpoolctl==2.1.0
thrift==0.13.0
tifffile==2020.9.3
toml==0.10.2
toolz==0.10.0
toposort==1.5
torch==1.6.0+cpu
torchvision==0.7.0+cpu
tornado==6.1
tqdm==4.54.1
traitlets==4.3.3
typed-ast==1.4.2
typing==3.7.4.3
typing-extensions==3.7.4.3
tzlocal==2.1
unicodecsv==0.14.1
urllib3==1.25.11
uvicorn==0.14.0
uvloop==0.14.0
vine==1.3.0
virtualenv==20.4.2
virtualenv-clone==0.5.4
visualdl==2.1.1
watchdog==0.10.3
watchgod==0.7
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.1.0
websockets==9.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wrapt==1.12.1
WTForms==2.3.3
yarl==1.5.1
zarr==2.6.1
zict==2.0.0
zipp==3.4.1
zope.deprecation==4.4.0
zope.event==4.4
zope.interface==5.1.0
